artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 420
model_uuid: ac80640ba7a54374a487724e5e1aa166
run_id: 8349bfe8e95045d78ba5d8dde9f9cdcb
utc_time_created: '2025-02-09 23:51:23.504761'
